Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Form=Form8.frm
Form=Form9.frm
Form=Form10.frm
Form=frmSplash.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Morning V6"
ExeName32="‘Á∂¡»Ìº˛V6.exe"
Command32=""
Name="MorningV6"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=37
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This project is designed by zzy and gxy.  Bonjour 2010-2017 All rights received."
VersionCompanyName="Bonjour.Inc"
VersionFileDescription="This project is designed by zzy and gxy.  Bonjour 2010-2017 All rights received."
VersionLegalCopyright="201"
VersionLegalTrademarks="Bonjour"
VersionProductName="Morning V6"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
